<?
/*
код взят отсюда:
https://github.com/khanv/ecommerce-tracking/blob/master/example.php
и переделан под Universal Analytics
*/
$orray = "
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXX-Y', 'auto');
ga('send', 'pageview');

</script>
<script type='text/javascript'>
ga('require', 'ecommerce');
try{

";
$orray .= 'var yaBasketParams = {
	order_id: "'.$ORDER_ID.'",
	order_price: '.$mailPrice.',
	currency: "RUR",
	goods: []};';
//begin изменено!
$orray .= "ga('ecommerce:addTransaction', {
  'id': '".$ORDER_ID."',
  'revenue': '".$mailPrice."'
});";
//end изменено!

//список товаров
//while () {
            $orray .= 'yaBasketParams.goods.push({
            	id: "'.$arItems["PRODUCT_ID"].'", 
            	name: "'.$arItems["NAME"].'", 
            	price: '.$arItems["PRICE"].', 
            	quantity: "'.(int)$arItems["QUANTITY"].'"});';
//begin изменено!
            $orray .= "ga('ecommerce:addItem', {
              'id': '".$ORDER_ID."',
              'name': '".$arItems["NAME"]."',
              'sku': '".$arItems["PRODUCT_ID"]."',
              'price': '".$arItems["PRICE"]."',
              'quantity': '".(int)$arItems["QUANTITY"]."'
            });";
// }
            $orray .= "ga('ecommerce:send'); } catch(err) {}</script>";
//end изменено!
            echo $orray;
?>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
       var yaCounter9617194 = new Ya.Metrika({id: 9617194, params: yaBasketParams});
       //убрана одна строчка для старой аналитики, в новой она не нужна
</script>

<?php
/*
UA-XXXX-Y заменить на актуальное значение
id метрики тоже (здесь 9617194)
*/
?>
